name: Add Recently Created Pull Requests to Project Column
on:
  schedule:
    - cron: "*/5 * * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Handle Repo1
      uses: subhamX/github-project-bot@v1.0.0
      with:
        ACCESS_TOKEN: ${{ secrets.PROJECT_ADMIN }}
        COLUMN_NAME: To do
        PROJECT_URL: https://github.com/orgs/CIRCLECI-GWP/projects/1 
        REPO_URL: https://github.com/CIRCLECI-GWP/my-laravel-api
    - name: Handle Repo2
      uses: subhamX/github-project-bot@v1.0.0
      with:
        ACCESS_TOKEN: ${{ secrets.PROJECT_ADMIN }}
        COLUMN_NAME: To do
        PROJECT_URL: https://github.com/orgs/CIRCLECI-GWP/projects/1 
        REPO_URL: https://github.com/CIRCLECI-GWP/testing-graphql
