name: Move assigned pull requests into To do

on:
  pull_request_target:
    types: [opened, reopened]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: CIRCLECI-GWP/github-project-automation-plus@v0.5.11
        with:
          project: Maintenance
          column: To do
          repo-token: ${{ secrets.PROJECT_ADMIN }}
        if: "contains(github.head_ref, 'dependencies')"
      - uses: CIRCLECI-GWP/github-project-automation-plus@v0.5.1
        with:
          project: Maintenance
          column: In progress
          repo-token: ${{ secrets.PROJECT_ADMIN }}
